<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=7220&amp;EndingColumnNumber=35&amp;EndingLineNumber=334&amp;StartingColumnNumber=34&amp;StartingLineNumber=334&amp;Timestamp=482464267.236317"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=7246&amp;EndingColumnNumber=25&amp;EndingLineNumber=335&amp;StartingColumnNumber=24&amp;StartingLineNumber=335&amp;Timestamp=482464267.236722"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=8460&amp;EndingColumnNumber=27&amp;EndingLineNumber=392&amp;StartingColumnNumber=26&amp;StartingLineNumber=392&amp;Timestamp=482464267.237057"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=8495&amp;EndingColumnNumber=34&amp;EndingLineNumber=393&amp;StartingColumnNumber=33&amp;StartingLineNumber=393&amp;Timestamp=482464267.237384"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=26&amp;CharacterRangeLoc=9920&amp;EndingColumnNumber=30&amp;EndingLineNumber=455&amp;StartingColumnNumber=4&amp;StartingLineNumber=455&amp;Timestamp=482464267.237709"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=16&amp;CharacterRangeLoc=9981&amp;EndingColumnNumber=20&amp;EndingLineNumber=459&amp;StartingColumnNumber=4&amp;StartingLineNumber=459&amp;Timestamp=482464267.238029"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=16&amp;CharacterRangeLoc=10034&amp;EndingColumnNumber=20&amp;EndingLineNumber=463&amp;StartingColumnNumber=4&amp;StartingLineNumber=463&amp;Timestamp=482464267.238343"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=41&amp;CharacterRangeLoc=6367&amp;EndingColumnNumber=45&amp;EndingLineNumber=294&amp;StartingColumnNumber=4&amp;StartingLineNumber=294&amp;Timestamp=482464267.23866"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
